{
	"name": "blueweb/nette-ajax-history",
	"type": "library",
	"description": "Adds History API support for Nette Framework 3.",
	"keywords": ["nette", "nette.ajax.js", "ajax"],
	"homepage": "https://github.com/blueweb/history.nette.ajax.js",
	"license": "MIT",
	"authors": [
		{
			"name": "Vojtěch Dobeš",
			"email": "me@vojtechdobes.com"
		},
		{
			"name": "Milan Sedlák",
			"email": "milan@blueweb.sk"
		}
	],
	"require": {
		"php": ">=7.2",
		"nette/application": "~3.0",
		"nette/di": "~3.0",
		"nette/http": "~3.0",
		"nette/reflection": "~2.0"
	},
	"autoload": {
		"classmap": ["src/"]
	}
}
